Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINNT\System32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 2.0 Library
Reference=*\G{9381D8F6-0288-11D0-9501-00AA00B911A5}#1.5#0#..\..\Program Files\Common Files\system\msadc\msadcf.dll#Microsoft Remote Data Services Server 2.0 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Class=CSQLSelect; CSQLSelect.cls
Class=CSQLInsert; CSQLInsert.cls
Class=CSQLDelete; CSQLDelete.cls
Class=CSQLUpdate; CSQLUpdate.cls
Class=CParm; CParm.cls
Class=CLogEntry; CLogEntry.cls
Class=CLog; CLog.cls
Module=MMain; MMain.bas
Form=frmLog.frm
Form=frmEditMap.frm
Class=CUtils; CUtils.cls
Form=frmConsole.frm
Form=frmSetup.frm
Class=CDsPA; CDsPA.cls
Class=CTable; CTable.cls
Class=CDataSrc; CDataSrc.cls
Form=frmcontrol.frm
Form=frmVerify.frm
Form=frmChangePass.frm
Form=frmUser.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINNT\System32\MSStdFmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=basUserInformation; UserInformation.bas
Form=frmLogin.frm
Form=frmEditDb.frm
Form=frmabout.frm
Form=frmShowUsers.frm
Form=frmDisplay.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\Dao\dao360.dll#Microsoft DAO 3.6 Object Library
Class=CWip; CWip.cls
Form=frmCalc.frm
Form=frmCalendar.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmWEndg.frm
Form=frmWEnding.frm
Startup="Sub Main"
HelpFile=""
Title="SQL ODBC"
ExeName32="login.exe"
Command32=""
Name="Login"
HelpContextID="0"
Description="SQL Login"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BDO Seidman, LLP"
VersionProductName="PA-ABRA INTERFACE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
