CSQLSelect = 178, 92, 951, 662, C
CSQLInsert = 172, 116, 871, 680, C
CSQLDelete = 172, 116, 811, 680, C
CSQLUpdate = 172, 116, 834, 680, C
CParm = 304, 110, 985, 680, C
CLogEntry = 172, 116, 647, 680, C
CLog = 214, 145, 958, 709, C
MMain = 135, 114, 920, 684, C
frmLog = 185, 131, 834, 657, , 78, 78, 965, 504, C
frmEditMap = 188, 115, 964, 679, C, 0, 0, 0, 0, C
CUtils = 227, 185, 895, 749, C
frmConsole = 19, 198, 814, 688, C, 0, 0, 0, 0, C
frmSetup = 151, 90, 929, 654, C, 0, 0, 0, 0, C
CDsPA = 218, 130, 937, 694, C
CTable = 129, 132, 966, 696, C
CDataSrc = 98, 136, 938, 700, C
frmControl = 174, 107, 948, 671, C, 0, 0, 0, 0, C
frmVerify = 168, 128, 913, 656, C, 0, 0, 0, 0, C
frmChangePass = 104, 191, 942, 668, C, 0, 0, 0, 0, C
frmUser = 119, 116, 928, 680, C, 0, 0, 0, 0, C
basUserInformation = 155, 105, 947, 669, C
frmLogin = 128, 95, 874, 705, , 104, 104, 991, 530, C
frmEditDb = 160, 135, 899, 699, C, 0, 0, 0, 0, C
frmAbout = 172, 116, 937, 680, C, 0, 0, 0, 0, C
frmShowUsers = 172, 116, 939, 680, C, 0, 0, 0, 0, C
frmDisplay = 174, 121, 900, 685, C, 0, 0, 0, 0, C
CWip = 172, 116, 942, 680, C
frmCalc = 172, 116, 920, 680, C, 0, 0, 0, 0, C
frmCalendar = 172, 116, 955, 680, C, 0, 0, 0, 0, C
frmWEndg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWEnding = 171, 119, 861, 683, C, 0, 0, 0, 0, C
